# KeyPay-Server

./: .gitignore  Cloudinary.txt  KeyPay.sln
KeyPay/: Program.cs  Startup.cs  WeatherForecast.cs
KeyPay.Common/: KeyPay.Common.csproj  Program.cs
KeyPay.Common/ErrorMessages/: Messages.cs
KeyPay.Common/Helpers/: CloudinarySettings.cs  Extensions.cs  Utilities.cs
KeyPay.Data/: KeyPay.Data.csproj  Program.cs
KeyPay.Data/DatabaseContext/: KeyPayDbContext.cs
KeyPay.Data/Dto/Services/: FileUploadDto.cs
KeyPay.Data/Dto/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
KeyPay.Data/Dto/Site/Admin/BankCards/: BankCardForUserDetailDto.cs
KeyPay.Data/Dto/Site/Admin/Photos/: PhotoForProfileDto.cs  PhotoForReturnProfileDto.cs  PhotoForUserDetailDto.cs
KeyPay.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
KeyPay.Data/Migrations/: 20201027143123_Version01.Designer.cs  20201027143123_Version01.cs  20201107075433_Version02.Designer.cs  20201107075433_Version02.cs  20201123191324_changeUserEntity.Designer.cs  20201123191324_changeUserEntity.cs  20201123192451_changeModelAttribute.Designer.cs  20201123192451_changeModelAttribute.cs  20201217171202_ChageSizePasswordSalt.Designer.cs  20201217171202_ChageSizePasswordSalt.cs  20201221144436_EditAdress.Designer.cs  20201221144436_EditAdress.cs  20201227171700_ChangeStrigToBool.Designer.cs  20201227171700_ChangeStrigToBool.cs  20210111095603_windowschanged.Designer.cs  20210111095603_windowschanged.cs  20210111183217_photoPublicId.Designer.cs  20210111183217_photoPublicId.cs  20210126154046_SettingsInit.Designer.cs  20210126154046_SettingsInit.cs  KeyPayDbContextModelSnapshot.cs
KeyPay.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  Setting.cs  User.cs
KeyPay.Data/Repositories/Interface/: IUserRepository.cs
KeyPay.Data/Repositories/Repo/: UserRepository.cs
KeyPay.Presentation/: KeyPay.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
KeyPay.Presentation/Controllers/: ValuesController.cs
KeyPay.Presentation/Controllers/Site/Admin/: AuthController.cs  PhotosController.cs  UsersController.cs
KeyPay.Presentation/File/: UserSeedData.json
KeyPay.Presentation/Helper/: AutoMapperProfiles.cs
KeyPay.Presentation/Properties/: launchSettings.json
KeyPay.Repo/: KeyPay.Repo.csproj  Program.cs
KeyPay.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
KeyPay.Repo/Repositories/Interface/: IPhotoRepository.cs  ISettingRepository.cs  IUserRepository.cs
KeyPay.Repo/Repositories/Repo/: PhotoRepository.cs  SettingRepository.cs  UserRepository.cs
KeyPay.Services/: KeyPay.Services.csproj  Program.cs
KeyPay.Services/Auth/Interface/: IAuthService.cs
KeyPay.Services/Auth/Services/: AuthService.cs
KeyPay.Services/Seed/Interface/: ISeedService.cs
KeyPay.Services/Seed/Services/: SeedService.cs
KeyPay.Services/Site/Admin/Auth/Interface/: IAuthService.cs  IUserService.cs
KeyPay.Services/Site/Admin/Auth/Services/: AuthService.cs  UserService.cs
KeyPay.Services/Upload/Interface/: IUploadService.cs
KeyPay.Services/Upload/Services/: UploadService.cs
KeyPay/Controllers/: WeatherForecastController.cs
KeyPay/Properties/: launchSettings.json
(+6 files in other folders)
